REACT_APP_CHEC_PUBLIC_KEY=pk_test_1101361e43dd408534afd852d22f128d0b7aab34d59d6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I4q6JLksaMfA0PQkX0dvJVlptxURCrV44x5JX0o4TZkMrutXl63hO1WEHyeu7QJUzC5Nk5xGJSfa9iiEfpD1JnW00IgCy9bYp
